{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "lib": ["dom", "es6"]
  },
  "include": ["index.ts"]
}
